<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
<div class="navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="homepage1.html">SSSCKenya</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="homepage1.html">Home</a></li>
        <li><a href="registrationform.html">Registration</a></li>
        <li><a href="about02.html">Info</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
 <div class="well">
      <p><i><b> SPONSORED ADs </b></i>></p>
      <p><a href="https://www.jumia.co.ke" target="_blank">BUY CHEAP PHONES ON JUMIA</a></p>
       <a class="social instagram" href="https://www.jumia.co.ke">
      <img src="ad1.png"
      style="width:130px; height:70px;">
      </a>
      </div>
<div class="well">
      <p><i><b> SPONSORED ADs </b></i>></p>
      <p><a href="https://www.nairobisportshouse.co.ke" target="_blank">SALE!! SALE!! SALE!!</a></p>
       <a class="social instagram" href="https://www.nairobisportshouse.co.ke">
      <img src="ad3.png"
      style="width:130px; height:100px;">
      </a>
      </div>

    </div>
    <div class="col-sm-8 text-left"> 
      <div class="container">
  <h2>ENTER LOGIN INFO</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
      <p><i><b> FOLLOW US ON INSTAGRAM </b></i>></p>
       <a class="social instagram" href="https://www.instagram.com/lewis.maina/">
      <img src="instagram.jpg"
      style="width:35px; height:35px;">sssc.kenya
      </a>
      </div>

      <div class="well">
      <p><i><b> FOLLOW US ON TWITTER </b></i>></p>
       <a class="social twitter" href="http://twitter.com/lewis.maina">
      <img src="twitter.jpg"
      style="width:35px; height:35px;"> @sssc.kenya
      </a>
      </div>
      
      <div class="well">
      <p><i><b> FOLLOW US ON FACEBOOK </b></i>></p>
        <a class="social facebook" href="http://www.facebook.com/pages/Parklands-Sports-Club/176882532363210">
      <img src="facebook.jpg"
      style="width:35px; height:35px;"> the_sssckenya
      </a>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
<h3>Contact Us</h3>
      <p>Mobile:+254708327164</p>
      <p>Email: info@scrantonsocialsportsclub.co.ke</p>
  <p>Copyright&copy 2018, All rights reserved</p>
      <p>Nakuru County, Nakuru West, 13073</p>
</footer>

</body>
</html>